spring.profiles.active= dev

default.sender = rafaeelmq08@gmail.com
default.recipient = rafaeelmq08@gmail.com

jwt.secret = PalavraMuitoLoucaCheiaDeCaracteresParaAssinarToken
jwt.expiration = 300000

spring.mail.host=smtp.gmail.com
spring.mail.username=rafaeelmq08
spring.mail.password=ziochdvrytgblpit
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true